body{
    margin: 0 auto;
    padding: 0;
}
.container{
    display: block;
    font-family: Segoe UI;
}
.text{
    font-size: 20px;
}
.header{
    padding: 0 10% 0 10% ;
}
.header__bg img{
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 850px;
    left: 0;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    margin-bottom: 100px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo__ikon img{
    max-width: 65px;
    max-height: 80px;
}
.logo__name p{
    font-size: 40px;
    color: #ffffff;
    margin:0 0 0 20px;
}
.menu__mine{
    display: flex;
}
.menu__mine ul{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}
.menu__mine ul li{
    list-style-type: none;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    margin-left: 35px;
}
.menu__mine ul li a:hover{
    border-bottom: 5px solid yellow;
}
button, 
button:active, 
button:focus {
    outline: none;
    border: none;
}
.but{
    padding: 25px 55px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 20px;
    white-space: nowrap;
}
button:hover{
    box-shadow: 0 0 10px 0  black
}
.purple{
    background-color: #572BD9;
}
.yellow{
    background-color: #FFDD33;
}
.menu__mine .text button{
    margin-left: 30px;
}
.description{
    width: 100%;
} 
.header__back2{
    display: flex;
}
.header__bg2 img{
    position: absolute;
    width: 100%;
    min-height: 800px;
    z-index: -2;
    left: 0;
}
h1{
    font-size: 65px;
    text-align: center;
    margin: 0;
}
.header h1{
    margin-bottom: 20px;
}
.white{
    color: #ffffff;
    text-align: center;
    margin: 0;
}
.player-button{
    display: flex;
    justify-content: center;
}
.player-button button {
    margin: 50px 35px;
}
.player{
    width: 100%;
    display: flex;
    justify-content: center;
}
.player img{
width: 80%;
}
.inkyy{
    display: flex;
    justify-content: space-between;
}
.inkyy img{
    width: 20%;
    margin-bottom: 180px;
    margin-top: 160px;
}
.grey{
    color: #7E92AC;
    text-align: center;
    margin: 0;
}
.info{
    background-color: #E8F1FD;
    padding: 110px 10% 0 10% ;
}
.info .description h1{
    margin-bottom: 20px;
}
.info .description p{
    margin-bottom: 130px;
}
.info__items--container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 160px;
}
.items__block{
    width: 30%;
    background-color: #ffffff;
    border-radius: 20px;
}
.items__block--inner{
    padding: 85px 65px;
}
.items__block--inner p{
    color: #7E92AC;    
}
.items__block:hover{
    box-shadow: 0 0 10px 0  black;
}
.market{
    margin: 135px 5% 105px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product{
    width: 800px;
    margin-right: 5%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0  black;
}
.market .description{
    width: 45%;
    margin-left: 5%;
}
.market .description h1{
    margin-bottom: 40px;
}
.market .description p{
    margin: 0;
    padding-bottom: 50px;
}
.start{
   height: 600px;
}
.start img{
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 630px;
}
.start--description{
    width: 730px;
    margin: 0 auto;
    text-align: center;
}
.start h1{
    padding-top: 90px;
    padding-bottom: 60px;
    color: #ffffff;
}
.start p{
    color: #ffffff;
}
.button--container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.task{
    display: flex;
    padding: 0 10% 0 10% ;
    justify-content: space-between;
    margin-top: 165px;
}
.task--description{
    width: 45%;
}
.paragraph{
    display: flex;
    align-items: center;
}
.task h1{
    text-align: start;
    margin-bottom: 20px;
}
.task p{
    color: #7E92AC;
}
.paragraph--ikon{
    padding: 15px;
    background-color: #EDFCF6;
    border-radius: 10px;
    margin-right: 30px;
}
.task--screen{
    width: 45%;
    box-shadow: 0 0 20px 0 black;
    border-radius: 20px;
    order: 2;
}
.task button{
    margin: 65px 0 10px 0;
}
.testimonials{
    padding: 120px 10% 190px 10% ;
    margin-top: 170px;
    background-color: #fbfcfe;
}
.testimonials--block{
    display: flex;
    justify-content: space-between;
}
.testimonials--people{
    text-align: center;
    width: 31%;
    background-color: #ffffff;
    border-radius: 10px;
}
.rating {
    position: relative;
    font-size: 20px;
    display: inline-block;
}
.rating::before {
    content: "★★★★★";
    display: block;
}
.rating__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
.rating__item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}
.rating__label {
    flex-direction: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: rgb(219, 219, 219);
}
.rating__label::before {
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}
.rating__item:checked,
.rating__item:checked ~ .rating__label {
    color: #ffd300;
}
.rating__label:hover,
.rating__label:hover ~ .rating__label,
.rating__label:checked ~ .rating__label:hover {
    color: yellow;
}
.testimonials--people h5{
    color: #7E92AC;
    margin: 0;
}
.testimonials--people p{
    color: #7E92AC;
    padding:25px 45px 40px 45px ;
    margin: 0;
}
.people__img{
    margin-top: -43px;
}
.testimonials h1{
    margin-bottom: 130px;
}
.subscribe{
    background-image: url('./img/subback.png');
    background-repeat: no-repeat;
    padding: 120px 10% 180px 10%;
    background-size: cover;
}
.subscribe h1{
    color: #ffffff;
    padding-bottom: 20px;
}
.subscribe p{
    text-align: center;
    color: #ffffff;
}
.sub__level--container{
    display: flex;
    justify-content: space-between;
}
.sub-level{
    width: 32%;
    max-width: 440px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    margin-top: 100px;
}
.sub-level h6{
    font-size: 30px;
    margin: 0;
    margin: 30px 0 20px 0;
}
.sub-level h2{
    margin: 0;
}
.sub-level p{
    color: black;
    margin: 0;
    padding: 20px;
}
.sub-price{
    font-size: 84px;
    margin: 0;
}
.sub-level ul{
    padding: 0;
    text-align: left;
    margin-left: 20%  
}
.sub-level ul li{
    color: #7E92AC;
    padding-bottom: 20px;
    list-style: url(/img/check2.png);
}
.but1{
    margin: 107px 0 30px 0;
}
.but2{
    margin: 60px 0 30px 0;
}
.sub-level:hover{
    background-color: #6837FA;
    color: #ffffff;
}
.question__block{
    padding: 110px 10% 150px 10%;
    background-color:#eaf1ff;
}
.question__block h1{
    margin-bottom: 40px;
}
.question__block--text{
    
    text-align: center;
    font-size: 20px;
    width: 760px;
    margin: 0 auto;
}
.question__container{
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
}
.question{
    width: 45%;
}
.question__inner{
    display: flex;
    margin-bottom: 60px;
}
.question-mark{
    min-width: 70px;
    height: 70px;
    background-color: #FFE014;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    border-radius: 10px;
}
.question__inner h3{
    margin-top: 15px;
}
.question__inner p{
    color: #7E92AC;
    text-align: justify;
}
.massage{
    padding: 0 10% 0 10%;
    margin: 0 auto;
    text-align: center;
}
.massage h1{
    margin: 120px 0 30px 0;
}
.massage p{
    color: #7E92AC;
    margin-bottom: 40px;
}
.massage input{
    width: 40%;
    height: 75px;
    font-size: 20px;
    background-color: #E8F1FD;
    border-radius: 10px;
    border-color: #C3CCE8;
    margin-top: 30px;
    color: #7E92AC;
    outline: none;
    border: solid 1px;
    padding-left: 30px;
}
.massage textarea{
    width: 40%;
    height: 250px;
    font-size: 20px;
    padding: 30px 0 0 30px;
    background-color: #E8F1FD;
    border-radius: 10px;
    border-color: #C3CCE8;
    margin: 30px 0 50px 0;
    color: #7E92AC;
    outline: none;
    border: solid 1px;
    resize: none;
}
.block{
    padding-bottom: 70px;
    background-size: cover;
    background-image: url(/img/mask.png);
    background-repeat: no-repeat;
    margin-top: 60px;
    text-align: center;
}
.block h1{
    padding-top: 240px;
    color: #ffffff;
}
.block p{
    color: #ffffff;
    text-align: center;
    max-width: 730px;
    margin: 0 auto;
    padding: 60px 0 60px 0;
}
.feedback{
    display: flex;
    justify-content: space-between;
    padding: 115px 10% 0 10%;
}
.feedback__info{
    width: 26%;
}
.h3{
    font-size: 30px;
}
.feedback__info p{
  text-align: left; 
}
.quick-link{
    width: auto;
}
.quick-link div{
    margin-bottom: 30px;
}
.quick-link div a {
    text-decoration: none;
    color: #7E92AC;  
}
.news{
    width: 48%;
}
.news-serch{
    width: 100%;
    border: 1px solid #7E92AC;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    margin-top: 50px;
}
.news-serch input{
    outline: none;
    border: 0;
    margin-left: 30px;
    font-size: 20px;
}
.news-serch button {
    display: flex;
    padding: 20px 40px;
    align-items: center;
}
.news-serch button img{
    padding-left: 30px;
}
.sub-ikon{
    margin-top: 50px;
    display: flex;
}
.sub-ikon img{
    margin-right: 20px;
}
.footer__menu{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    height: 120px;
    background-color: #5B2AEE;
    padding: 0px 10% 0 10%;
    align-items: center;
    margin-top: 100px;
}
.footer__menu p{
    color: #ffffff;
}
.footer__menu a{
    text-decoration: none;
    color: #ffffff;
    margin-left:  35px;
}
.mobile-menu {
    width:26px;
    height: 22px;
    background-image: url(./img/menu.png);
    display: none;
}
.feedback-block{
    display: flex;
    justify-content: space-around;
    width: 45%;
}

@media screen and (max-width: 1440px) {
    .logo__ikon img{
        max-height: 46px;
    }
    .logo__name p{
        font-size: 20px;
        margin:0 0 0 10px;
    }
    .text{
        font-size: 13px;
    }
    .menu{
        padding-top: 30px;
        margin-bottom: 50px;
    }
    .menu ul li a{ 
        margin-left: 15px;
    }
    .but{
        padding: 10px 25px;
        border-radius: 10px;
        font-size: 13px;
    }
    .menu__mine .text button{
        margin-left: 15px;
    }
    h1{
        font-size: 40px;
    }
    .header__bg img{
        width: 100%;
        height: 600px;
    }
    .header__bg2 img{
        min-height: 600px;
    }
    .items__block--inner {
        padding: 20px 20px;
    }
    .info .description p{
        margin-bottom: 40px;
    }
    .info__items--container{
        padding-bottom: 70px;
    }
    .testimonials{
        padding: 80px 10% 100px 10%;
        margin-top: 110px;
    }
    .testimonials--people p {
        padding: 20px 30px 30px 30px;
    }
    .start{
        height: 400px; 
    }
    .start h1{
        padding: 40px 20px;
    }
    .start img{
        height: 400px;
    }
    .sub-level ul li{
        padding-bottom: 10px;
    }
    .sub-level{
        margin-top: 50px;
    }
    .subscribe h2{
        font-size: 50px;
    }
    .but1{
        margin-top: 87px;
    }
    h3{
        font-size: 20px;
    }
    .question__block {
        padding: 80px 10% 100px 10%;
    }
    .massage h1{
        margin-top: 60px;
    }
    .massage input{
        height: 50px;
        font-size: 13px;
        margin-top: 15px;
        padding-left: 20px;
    }
    .massage textarea{
        height: 200px;
        font-size: 13px;
        padding: 20px 0 0 20px;
        margin: 15px 0 40px 0;
    }
    .block h1 {
        padding-top: 130px;
    }
    .quick-link div{
        margin-bottom: 20px;
    }
    .news-serch{
        border-radius: 10px;
    }
    .news-serch input{
        margin-left: 15px;
        font-size: 12px;
    }
    .news-serch button{
        padding: 13px 15px;
    }
    .news-serch button img{
        padding-left: 10px;
    }
    .footer__menu {
        height: 60px;
        margin-top: 80px;
        font-size: 14px;
    }
}

@media screen and (max-width: 800px){
    .mobile-menu{
        display: block;
    }
    .menu__mine{
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    .text{
        font-size: 12px;
    }
    .player-button button {
        margin: 30px 10px 40px 10px;
    }
    .market{
        margin-top: 70px;
        display: block;
        padding: 0 10% 0 10%;
        justify-content: center;
    }
    .market .description {
        margin-left: 0%;
    }
    .product{
        width: 100%;
        max-width: 300px;
        height: 250px;
        margin: auto;
    }
    .market .description {
        width: 100%;
        margin-top: 20px;
    }
    .header__bg img{
        object-fit: cover;
        height: 450px;
    }
    .header__bg2 img{
        transform: translate(-25%);
        min-height: 300px;
        max-height: 400px;
    }
    .info{
        padding-top: 35px;
    }
    .info .description p {
        margin-bottom: 20px;
    }
    .info__items--container{
        overflow: hidden;
        justify-content: center;
    }
    .items__block{
        margin: 15px;
        width: 80%;
        min-width: 300px;
    }
    .inkyy{
        flex-wrap: wrap;
        margin: 50px 0 40px 0;
    }
    .inkyy img{
        width: 30%;
        margin: 20px;
    }
    .start{
        height: 270px;
    }
    .start--description{
        width: 90%;
    }
    .start img {
        height: 260px;
    }
    .button--container {
        margin-top: 25px;
    }
    .start h1 {
        padding: 35px 0 15px 0px;
    }
    .task{
        display: block;
        margin-top: 50px;
    }
    .task--description{
        margin-top: 50px;
        width: 100%;
    }
    .task--screen{
        width: 100%;
        height: 300px;
        order: 1;
    }
    .testimonials {
        margin-top: 25px;
        padding-top: 25px;
    }
    .people__img {
        margin-top: -20px;
    }
    .people__img img {
        width: 45px;
    }
    .testimonials h1 {
        margin-bottom: 60px;
    }
    .testimonials--block{
        overflow: hidden;
        padding-top: 20px;
        justify-content: center;
    }
    .testimonials--people{
        min-width: 300px;
    }
    .subscribe{
        padding: 45px 10% 70px 10%;
    }
    .sub__level--container{
        overflow: hidden;
        justify-content: center;
    }
    .sub-level{
        min-width: 300px;
        margin: 10px;
    }
    .sub-level h6{
        font-size: 20px;
    }
    .subscribe h2 {
        font-size: 30px;
    }
    .question__block{
        padding: 40px 10% 1px 10%;
    }
    .question__container{
        display: block;
    }
    .question-first{
        display: none;
    }
    .question{
        width: 100%;
    }
    .question__block--text {
        width: 100%;
    }
    .question__container {
        margin-top: 45px;
    }
    .question-mark {
        min-width: 30px;
        height: 30px;
    }
    .question-mark img {
        width: 12px;
        height: 24px;
    }
    .question__inner h3 {
        margin-top: 0px;
    }
    .massage input {
        min-width: 220px;
        height: 35px;
        font-size: 12px;
    }
    .massage textarea{
        min-width: 220px;
        height: 140px;
        font-size: 12px;
    }
    .block{
        margin-top: 0;
        padding-bottom: 40px;
    }
    .block h1 {
        padding-top: 90px;
    }
    .block p {
        padding: 15px 10% 25px 10%;
    }
    .feedback{
        display: block;
    }
    .feedback-block{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .news{
        width: 100%;
    }
    .news-serch{
        width: 310px;
        height: 35px;
    }
    .footer__menu div {
        margin: 0 auto;
    }
}
@media screen and (max-width: 400px){
    .logo__name{
        display: none;
    }
    h1{
        font-size: 26px;
    }
    .info .description p {
        margin-bottom: 25px;
    }
    
    .market{
        margin: 30px 0 50px 0;
    }
    .start--description p {
        margin: 0;
    }
    .start img{
       object-fit: cover;
    }
    .task--screen{
        height: 220px;
    }
    .but{
        font-size: 12px;
    }
    .task button {
        margin: 30px 0 0 0;
    }
    .paragraph--ikon{
        padding: 8px 8px 5px 8px;
        
    }
    .testimonials--people p {
        padding: 15px 30px 20px 30px;
    }
    .rate-area{
        padding-bottom: 30px;
    }
    .testimonials {
        padding-bottom: 55px;
    }
    .sub-level h6 {
        font-size: 30px;
        margin: 0;
        margin: 30px 0 15px 0;
    }
    .sub-level p {
        padding: 10px 20px;
    }
    .sub-level button {
        margin: 0 0 30px 0;
    }
    .question__block h1 {
        margin-bottom: 25px;
    }
    .question__inner {
        margin-bottom: 40px;
    }
    .massage h1 {
        margin: 15px 0 10px 0;
    }
    .massage p {
        color: #7E92AC;
        margin-bottom: 25px;
    }
    .massage textarea {
        margin-bottom: 25x;
    }
    .feedback {
        
        padding-top: 20px;
    }
    .feedback__info {
        width: 45%;
    }
    h3 {
        font-size: 15px;
    }
    .news-serch {
        margin-top: 25px;
        width: 100%;
    }
    .news-serch input {
        margin-left: 5px;
        padding: 0;
        font-size: 10px;
    }
    .news-serch button {
        padding: 10px 10px; 
    }
    .sub-ikon{
        margin-top: 25px;
    }
    .sub-ikon img{
        width: 25px;
    }
    .sub-level {
        min-width: 200px;
        margin: 10px;
    }
    .footer__menu{
        margin-top: 35px;
        height: 40px;
    }
    

    
}